1. Why does the device show up as connected in the list, but the device is not connected?
    It is possible that the device is connected to another device or the connection is lost.
    Try to disconnect and reconnect the device.
    If that does not work, try to switch the Bluetooth off and on again.

2. My device isn't found by the BTP+ machine, but it is found by my phone. Why?
    The BTP+ machine might not support the device or the device is not in pairing mode.
    Make sure the device is in pairing mode and try again.

3. What does it mean to "Trust" a device?
    Trust means that the bluetooth device is allowed to connect automatically,

4. Why does a trusted device show up as untrusted the next day without any action taken from me? Does trust expire?
    Normally no, once paired or trusted that state should persist.

5. Same as 2 but regarding pairing. Does the pairing expire? My paired device disappears from the list regularly.
    Devices that have been paired/trusted/connected to once should persist.

6. Why is it necessary to manually click Search to see devices close by?
    Searching for devices is an expensive operation which causes lots of radio traffic.
    It is not something you want to keep on.

7. I use the device interchangeably between Windows/Macos/Android and the BTP+ machine, but often I need to pair it again. Why?
    Switching between those systems is likely the cause of the devices to disappearing.
    If you re-pair after switching a new pairing key is generated and stored.
    When you go back to the other and repair again you will get a new pair key again.

